# Monitoring_logging

./: README.md  pom.xml
src/main/java/org/example/monitoring/: DataController.java  DataProcessingService.java  MonitoringApplication.java  SecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml
